# smart_travel_ai

./: .gitignore  README.md  smart_travel_ai.sln
SmartTravelAI/: Program.cs  SmartTravelAI.csproj  SmartTravelAI.http  appsettings.json
SmartTravelAI/Config/: AuthConfig.cs  MapperConfig.cs  ServerConfig.cs  SwaggerConfig.cs
SmartTravelAI/Data/: AppDbContext.cs
SmartTravelAI/Exceptions/: ModelNotFoundException.cs
SmartTravelAI/Models/: TagKey.cs  TagValue.cs  User.cs  UserTrip.cs  UserTripRoute.cs  UserTripWaypoint.cs
SmartTravelAI/Properties/: launchSettings.json
SmartTravelAI/Repositories/: IRepository.cs  ITagKeyRepository.cs  ITagValueRepository.cs  IUserRepository.cs  IUserTripRepository.cs  IUserTripRouteRepository.cs  IUserTripWaypointRepository.cs
SmartTravelAI/Repositories/Implementations/: TagKeyRepository.cs  TagValueRepository.cs  UserRepository.cs  UserTripRepository.cs  UserTripRouteRepository.cs  UserTripWaypointRepository.cs
